# The-Guard-for-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mateuszbartos/theguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateuszbartos/theguard/: BottomBarActivity.kt  GsonProvider.kt  IgnoreOnComplete.kt  MainActivity.kt  SensorsFirebaseStore.kt  SplashActivity.kt
app/src/main/java/com/mateuszbartos/theguard/activities/: BottomBarActivity.kt  MainActivity.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/mateuszbartos/theguard/adapters/: CameraViewHolderManager.kt  DeviceViewHolderManager.kt  SensorViewHolderManager.kt
app/src/main/java/com/mateuszbartos/theguard/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mateuszbartos/theguard/fragments/: BaseFragment.kt  CamerasFragment.kt  DevicesFragment.kt  SensorsFragment.kt
app/src/main/java/com/mateuszbartos/theguard/models/: ApiDto.kt  Device.kt  DeviceData.kt  SensorData.kt
app/src/main/java/com/mateuszbartos/theguard/presenters/: CamerasPresenter.kt  DevicesPresenter.kt  SensorsPresenter.kt
app/src/main/java/com/mateuszbartos/theguard/push/: FCMService.kt  FIDService.kt
app/src/main/res/drawable-v24/: splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_with_action_bar.xml  cameras_fragment.xml  cameras_item.xml  devices_item.xml  player_activity.xml  sensors_fragment.xml  sensors_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mateuszbartos/theguard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
