<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room_preview_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="9dp"
    android:layout_marginLeft="27dp"
    android:layout_marginRight="27dp"
    android:layout_marginTop="9dp"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/room_preview_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        tools:layout_height="100dp"
        tools:src="@color/colorBottomNavigationAccent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/colorLightOverlay"
        android:paddingLeft="@dimen/text_left_margin"
        android:paddingRight="@dimen/base_margin"
        android:paddingTop="@dimen/base_margin">

        <TextView
            android:id="@+id/room_preview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            tools:text="Kuchnia"/>

        <TextView
            android:id="@+id/room_preview_presentation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/room_preview_name"
            android:layout_marginRight="22dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            tools:text="Systemy aktywne"/>
    </RelativeLayout>

</FrameLayout>